apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstoneApp
  labels:
    app: capstoneApp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: capstoneApp
  template:
    metadata:
      labels:
        app: capstoneApp
    spec:
      containers:
      - name: capstoneApp
        image: 628641662978.dkr.ecr.eu-west-1.amazonaws.com/capstone:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
